; Parametros de configuracion para la base de datos
[database]
SERVIDOR             =
PUERTO               =
ESQUEMA              =
USUARIO              =
PASSWORD             =

; URL's de API's y servicios
[URL]
API_HUELLAS          =