; Parámetros generales
[general]
EMPRESA              =
NOMBRE_EMPRESA       =

; Parámetros de configuración para la base de datos
[database]
SERVIDOR             =
PUERTO               =
ESQUEMA              =
USUARIO              =
PASSWORD             =

; URL's de API's y servicios
[URL]
