; Parametros de configuracion para la base de datos
[database]
; SERVIDOR             = 18.117.29.228
; PUERTO               = 1521
; ESQUEMA              = SICOVI
; USUARIO              = SICOVI
; PASSWORD             = SICOVI

SERVIDOR             = 192.168.1.5
PUERTO               = 1521
ESQUEMA              = MCM
USUARIO              = ESIACOM
PASSWORD             = ESIACOM

; URL's de API's y servicios
[URL]
API_HUELLAS          =  http://18.117.29.228:8008/huellas/endpoints/